# PeerToPeerOxygen

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playposse/peertopeeroxygen/: ApplicationTest.java
app/src/androidTest/java/com/playposse/peertopeeroxygen/android/student/: StudentCreatePrivateDomainActivityTest.java  StudentLoginActivityTest.java  UiTestSuite.java
app/src/androidTest/java/com/playposse/peertopeeroxygen/backend/serveractions/: ApiTestSuite.java  ApiTestUtil.java  CreatePrivateDomainServerActionTest.java  GetMissionDataServerActionTest.java  GetPracticaServerActionTest.java  RegisterOrLoginServerActionTest.java  SaveMissionLadderServerActionTest.java  SubscribeToPrivateDomainClientActionTest.java  SubscribeToPrivateDomainServerActionTest.java  TestUserUtil.java
app/src/androidTest/java/com/playposse/peertopeeroxygen/util/: GeoUtilTest.java  GpsLocationUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playposse/peertopeeroxygen/android/: ExtraConstants.java  MathUtil.java  PeerToPeerOxygenApplication.java
app/src/main/java/com/playposse/peertopeeroxygen/android/admin/: AdminBackupActivity.java  AdminEditDomainActivity.java  AdminEditMissionActivity.java  AdminEditMissionBossActivity.java  AdminEditMissionLadderActivity.java  AdminEditMissionTreeActivity.java  AdminEditPracticaActivity.java  AdminLoanerDeviceActivity.java  AdminMainActivity.java  AdminMissionBasicsFragment.java  AdminMissionBuddyInstructionsFragment.java  AdminMissionFeedbackActivity.java  AdminMissionPrerequisitesFragment.java  AdminMissionStatsActivity.java  AdminMissionStudentInstructionsFragment.java  AdminParentActivity.java  AdminSHowMIssionTreesActivity.java  AdminShowMIssionLaddersActivity.java  AdminShowMissionLaddersActivity.java  AdminShowPracticasActivity.java  AdminShowPracticasFragment.java  AdminStudentDetailActivity.java  AdminStudentRosterActivity.java  ExtraConstants.java  GoogleDriveActivity.java
app/src/main/java/com/playposse/peertopeeroxygen/android/broadcastreceivers/: ScreenOffBroadcastReceiver.java
app/src/main/java/com/playposse/peertopeeroxygen/android/data/: CompleteMissionDataCache.java  DataReceivedCallback.java  DataRepository.java  DataService.java  DataServiceConnection.java  DataServiceParentActivity.java  DataServiceParentFragment.java  OxygenSharedPreferences.java
app/src/main/java/com/playposse/peertopeeroxygen/android/firebase/: FirebaseMessage.java  OxygenFirebaseInstanceIDService.java  OxygenFirebaseInstanceId2Service.java  OxygenFirebaseInstanceIdService.java  OxygenFirebaseMessagingService.java
app/src/main/java/com/playposse/peertopeeroxygen/android/globalconfiguration/: RedirectRouting.java
app/src/main/java/com/playposse/peertopeeroxygen/android/googledrive/: GoogleDriveBackupWriter.java  GoogleDriveInitializer.java  GoogleDriveMissionWriter.java  GoogleDriveReader.java  GoogleDriveUtil.java  GoogleDriveWriter.java
app/src/main/java/com/playposse/peertopeeroxygen/android/missiondependencies/: MissionAvailabilityChecker.java  MissionCycleDetector.java  MissionLadderSorter.java  MissionPlaceHolder.java  MissionTreeMeasurements.java  MissionTreeUntangler.java
app/src/main/java/com/playposse/peertopeeroxygen/android/model/: ExtraConstants.java  UserBeanParcelable.java
app/src/main/java/com/playposse/peertopeeroxygen/android/practicamgmt/: PracticaManager.java
app/src/main/java/com/playposse/peertopeeroxygen/android/student/: QrCodeScannerFragment.java  StartupActivity.java  StudentAboutActivity.java  StudentBuddyMissionActivity.java  StudentBuddyMissionInvitationFragment.java  StudentCreatePrivateDomainActivity.java  StudentDomainSelectionActivity.java  StudentHelpActivity.java  StudentIntroductionDeckActivity.java  StudentIntroductionDeckFragment.java  StudentLoginActivity.java  StudentLoginFragment.java  StudentMainActivity.java  StudentMissionActivity.java  StudentMissionRatingActivity.java  StudentMissionTreeActivity.java  (+8 more)
app/src/main/res/layout/: activity_admin_backup.xml  activity_admin_edit_domain.xml  activity_admin_edit_mission.xml  activity_admin_edit_mission_boss.xml  activity_admin_edit_mission_ladder.xml  activity_admin_edit_mission_tree.xml  activity_admin_edit_practica.xml  activity_admin_loaner_device.xml  activity_admin_main.xml  activity_admin_mission_feedback.xml  activity_admin_mission_stats.xml  activity_admin_show_mission_ladders.xml  activity_admin_show_mission_trees.xml  activity_admin_show_practicas.xml  activity_admin_student_detail.xml  activity_admin_student_roster.xml  activity_login.xml  activity_startup.xml  activity_student_about.xml  activity_student_buddy_mission.xml  activity_student_create_private_domain.xml  activity_student_domain_selection.xml  activity_student_help.xml  activity_student_introduction_deck.xml  activity_student_login.xml  activity_student_main.xml  activity_student_mission.xml  activity_student_mission_rating.xml  activity_student_mission_tree.xml  activity_student_practica_checkin_acitivity.xml  activity_student_profile.xml  activity_student_senior_buddy_mission.xml  activity_student_view_practica.xml  fragment_admin_mission_basics.xml  fragment_admin_mission_buddy_instructions.xml  fragment_admin_mission_prerequisites.xml  fragment_admin_mission_student_instructions.xml  fragment_admin_show_practicas.xml  fragment_instruction.xml  fragment_login.xml  (+17 more)
app/src/main/res/layout-land/: activity_student_profile.xml
app/src/main/res/menu/: admin_menu.xml  student_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/playposse/peertopeeroxygen/: ExampleUnitTest.java
app/src/test/java/com/playposse/peertopeeroxygen/android/: UnitTestSuite.java
backend/: build.gradle
backend/src/main/java/com/playposse/peertopeeroxygen/backend/: MissionDataBean.java  MyBean.java  MyEndpoint.java  PeerToPeerOxygenEndPoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
(+272 files in other folders)
