// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.56'
    }
}

repositories {
    jcenter();
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.58'

    implementation 'com.google.appengine:appengine-endpoints:1.9.58'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.58'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.googlecode.objectify:objectify:5.1.17'
    implementation group: 'com.restfb', name: 'restfb', version: '1.43.0'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation 'com.google.http-client:google-http-client:1.23.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
