<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutMenuItem"
        android:title="@string/about_menu_title" />

    <item
        android:id="@+id/emailLogMenuItem"
        android:title="@string/send_log_menu_title" />
</menu>