<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminHomeMenuItem"
        android:title="@string/admin_home_menu_title" />

    <item
        android:id="@+id/refreshMenuItem"
        android:title="@string/refresh_menu_title" />
</menu>