<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showQrCodeMenuItem"
        android:title="@string/show_qr_code_menu_title" />

    <item
        android:id="@+id/switchDomainMenuItem"
        android:title="@string/switch_domain_menu_title" />

    <item
        android:id="@+id/helpMenuItem"
        android:title="@string/help_menu_title" />

    <item
        android:id="@+id/aboutMenuItem"
        android:title="@string/about_menu_title" />

    <item
        android:id="@+id/emailLogMenuItem"
        android:title="@string/send_log_menu_title" />
</menu>