<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.playposse.peertopeeroxygen.android.admin.AdminEditMissionTreeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="3">


            <TextView
                android:layout_height="wrap_content"
                android:labelFor="@+id/missionTreeNameEditText"
                android:text="@string/name_form_label" />

            <EditText
                android:id="@+id/missionTreeNameEditText"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:inputType="textAutoComplete" />

            <ImageButton
                android:id="@+id/viewTreeButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_visibility_black_24dp"
                android:visibility="invisible" />

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/description_form_label" />

            <EditText
                android:id="@+id/missionTreeDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:inputType="textMultiLine|textAutoComplete" />

            <TextView
                android:layout_height="wrap_content"
                android:labelFor="@+id/bossMissionSpinner"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/boss_mission_label" />

            <Spinner
                android:id="@+id/bossMissionSpinner"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/missionLabeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/missions_label" />

            <ScrollView
                android:id="@+id/missionScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="fill_vertical"
                android:layout_weight="1">

                <com.playposse.peertopeeroxygen.android.ui.widgets.ListViewNoScroll
                    android:id="@+id/missionsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <ScrollView
                android:id="@+id/hintScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="fill_vertical"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hintTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_tree_hint" />
            </ScrollView>

            <Button
                android:id="@+id/createMissionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_mission_link" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/required_missions_label"
                android:visibility="gone" />

            <com.playposse.peertopeeroxygen.android.ui.widgets.RequiredMissionListView
                android:id="@+id/requiredMissionsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
