<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.playposse.peertopeeroxygen.android.student.StudentMissionTreeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.playposse.peertopeeroxygen.android.ui.widgets.missiontree.MissionTreeWidgetV2
            android:id="@+id/missionTreeWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageButton
        android:id="@+id/editTreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_create_black_24dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lockLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1.0">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:alpha="0.7"
            android:src="@drawable/ic_lock_black_24dp" />
    </LinearLayout>
</RelativeLayout>