<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.playposse.peertopeeroxygen.android.student.StudentSeniorBuddyMissionInvitationFragment">

    <TextView
        android:id="@+id/invitationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/studentPhotoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/buddyPhotoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_label" />


        <Button
            android:id="@+id/graduateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graduate_button_label" />

    </LinearLayout>
</LinearLayout>
